{
  "name": "hasan-qa-humans",
  "version": "1.0.0",
  "private": true,
  "description": "Hasan QA Humans - a human-like QA automation platform built on top of Playwright",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch",
    "typecheck": "tsc -b",
    "clean": "tsc -b --clean && rimraf \"packages/*/dist\" \"apps/*/dist\" \"**/*.tsbuildinfo\"",
    "lint": "eslint .",
    "test": "pnpm -r --if-present test",
    "hqa": "node apps/cli/dist/index.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "eslint": "^9.17.0",
    "@eslint/js": "^9.17.0",
    "typescript-eslint": "^8.18.0",
    "globals": "^15.14.0"
  },
  "author": "Hasan QA Humans contributors",
  "keywords": [
    "qa",
    "testing",
    "playwright",
    "e2e",
    "automation",
    "accessibility",
    "visual-regression"
  ],
  "homepage": "https://github.com/Hassan973397/QA-Human#readme",
  "bugs": {
    "url": "https://github.com/Hassan973397/QA-Human/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hassan973397/QA-Human.git"
  }
}
